# webflux-rxjava2-jdbc-example

./: .gitignore  README.md  build.gradle  settings.gradle
codequality/: HEADER
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/netifi/asynchdb/webflux/: EmployeeHandler.java  EmployeeRepository.java  EmployeeRouter.java  Main.java
src/main/java/io/netifi/asynchdb/webflux/model/: Department.java  Employee.java
src/main/resources/db/migration/: V1__Create_Initial_Schema.sql
